# jenkins-x-serverless-filerunner

./: .secrets.baseline  .updatebot.yml  Dockerfile  Jenkinsfile  README.md  casc.yml  jenkins-x.yml  jx-docker-build.sh  packager-config.yml  pom.xml  skaffold.yaml  update-bot.sh
jenkins-x-serverless-filerunner/: Chart.yaml  Makefile  values.yaml
jenkins-x-serverless-filerunner/templates/: _helpers.tpl  serverless-clusterrole.yaml  serverless-clusterrolebinding.yaml  serverless-configmap.yaml  serverless-job.yaml  serverless-role.yaml  serverless-rolebinding.yaml  serverless-sa.yaml
jx/scripts/: test.sh
