{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2019-07-24T17:35:09Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "KeywordDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "StripeDetector"
    }
  ],
  "results": {
    "packager-config.yml": [
      {
        "hashed_secret": "18fa80475a5e8ec84e05ca97791ad96f8ae0248d",
        "is_secret": false,
        "line_number": 18,
        "type": "Hex High Entropy String"
      }
    ]
  },
  "version": "0.12.4"
}
